
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to SeismicReduction’s documentation! &#8212; SeismicReduction 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-SeismicReduction.core">
<span id="welcome-to-seismicreduction-s-documentation"></span><h1>Welcome to SeismicReduction’s documentation!<a class="headerlink" href="#module-SeismicReduction.core" title="Permalink to this headline">¶</a></h1>
<p>core module contains the main classes to run unsupervised machine learning on seismic data</p>
<dl class="class">
<dt id="SeismicReduction.core.DataHolder">
<em class="property">class </em><code class="sig-prename descclassname">SeismicReduction.core.</code><code class="sig-name descname">DataHolder</code><span class="sig-paren">(</span><em class="sig-param">field_name</em>, <em class="sig-param">inlines</em>, <em class="sig-param">xlines</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.DataHolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to load and store the the suite of data for a single ‘field’.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>near</strong><span class="classifier">array_like</span></dt><dd><p>Three dimensional numpy array of the near-offset amplitudes.</p>
</dd>
<dt><strong>far</strong><span class="classifier">array_like</span></dt><dd><p>Three dimensional numpy array of the far-offset amplitudes.</p>
</dd>
<dt><strong>twt</strong><span class="classifier">array_like</span></dt><dd><p>One dimensional array describing the two way times relating to the amplitude data.</p>
</dd>
<dt><strong>horizon</strong><span class="classifier">array_like</span></dt><dd><p>Two dimensional array containing interpolated horizon depths.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#SeismicReduction.core.DataHolder.add_far" title="SeismicReduction.core.DataHolder.add_far"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_far</span></code></a>(fname)</p></td>
<td><p>Load the far offset amplitudes from .SEGY file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SeismicReduction.core.DataHolder.add_horizon" title="SeismicReduction.core.DataHolder.add_horizon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_horizon</span></code></a>(fname)</p></td>
<td><p>Load and interpolate horizon depths from .txt file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#SeismicReduction.core.DataHolder.add_near" title="SeismicReduction.core.DataHolder.add_near"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_near</span></code></a>(fname)</p></td>
<td><p>Load the near offset amplitudes from .SEGY file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SeismicReduction.core.DataHolder.add_well" title="SeismicReduction.core.DataHolder.add_well"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_well</span></code></a>(well_id, well_i, well_x)</p></td>
<td><p>Method to add well to a dictionary.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="SeismicReduction.core.DataHolder.add_far">
<code class="sig-name descname">add_far</code><span class="sig-paren">(</span><em class="sig-param">fname</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.DataHolder.add_far" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the far offset amplitudes from .SEGY file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fname</strong><span class="classifier">string</span></dt><dd><p>Pathname to the .SEGY far offset file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.core.DataHolder.add_horizon">
<code class="sig-name descname">add_horizon</code><span class="sig-paren">(</span><em class="sig-param">fname</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.DataHolder.add_horizon" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and interpolate horizon depths from .txt file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fname</strong><span class="classifier">string</span></dt><dd><p>Pathname to the .txt horizon file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.core.DataHolder.add_near">
<code class="sig-name descname">add_near</code><span class="sig-paren">(</span><em class="sig-param">fname</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.DataHolder.add_near" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the near offset amplitudes from .SEGY file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fname</strong><span class="classifier">string</span></dt><dd><p>Pathname to the .SEGY near offset file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.core.DataHolder.add_well">
<code class="sig-name descname">add_well</code><span class="sig-paren">(</span><em class="sig-param">well_id</em>, <em class="sig-param">well_i</em>, <em class="sig-param">well_x</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.DataHolder.add_well" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add well to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>well_id</strong><span class="classifier">str</span></dt><dd><p>Identification for the well.</p>
</dd>
<dt><strong>well_i</strong><span class="classifier">int</span></dt><dd><p>Position of well in inlines.</p>
</dd>
<dt><strong>well_x</strong><span class="classifier">int</span></dt><dd><p>Position of well in the cross-lines.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SeismicReduction.core.ModelAgent">
<em class="property">class </em><code class="sig-prename descclassname">SeismicReduction.core.</code><code class="sig-name descname">ModelAgent</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.ModelAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent class to handle common functionality of the different unsupervised modelling processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input</strong><span class="classifier">array_like</span></dt><dd><p>Three dimensional input array of seismic data to be analysed.</p>
</dd>
<dt><strong>attributes</strong><span class="classifier">dict</span></dt><dd><p>Seismic trace attributes used for plotting.</p>
</dd>
<dt><strong>embedding</strong><span class="classifier">array_like</span></dt><dd><p>Unsupervised low-dimension representation of the input.</p>
</dd>
<dt><strong>input_dimension</strong><span class="classifier">int</span></dt><dd><p>The dimension of the each input trace, used for VAE model initialisation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="SeismicReduction.core.PlotAgent">
<code class="sig-prename descclassname">SeismicReduction.core.</code><code class="sig-name descname">PlotAgent</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">attr='FF'</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.PlotAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a low dimensional representation of seismic data found via model analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>model</strong><span class="classifier">object</span></dt><dd><p>ModelAgent instance that has been run via the reduce method of the daughter class.
This ensures the model has been run and the embedding attribute has been created.</p>
</dd>
<dt><strong>attr</strong><span class="classifier">str</span></dt><dd><p>Represents the key for the attributes dictionary. Controls the attribute to be represented via a colorscale
in the resulting plot.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>pyplot axes object.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="SeismicReduction.core.Processor">
<em class="property">class </em><code class="sig-prename descclassname">SeismicReduction.core.</code><code class="sig-name descname">Processor</code><span class="sig-paren">(</span><em class="sig-param">dataholder</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.Processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a dataset and performs various processing routines to produce output for analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>raw</strong><span class="classifier">array_like</span></dt><dd><p>Contains the raw seismic amplitudes derived from a DataHolder object.</p>
</dd>
<dt><strong>twt</strong><span class="classifier">array_like</span></dt><dd><p>Two way time, derived from DataHolder.</p>
</dd>
<dt><strong>out</strong><span class="classifier">array_like</span></dt><dd><p>The output attribute used for each processing routine.
Stored in list form: [near, far].</p>
</dd>
<dt><strong>attributes</strong><span class="classifier">dict</span></dt><dd><p>A dictionary to contain the array of attributes of the seismic data.
Examples are horizon depth and AVO derived fluid factor</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>([flatten, normalise])</p></td>
<td><p>Call function controls the full processing routine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SeismicReduction.core.Processor.condition_attributes" title="SeismicReduction.core.Processor.condition_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">condition_attributes</span></code></a>()</p></td>
<td><p>Works horizon attributes into the shape: (number_traces)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#SeismicReduction.core.Processor.flatten" title="SeismicReduction.core.Processor.flatten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten</span></code></a>(data[, top_add, below_add])</p></td>
<td><p>Flatten the seismic data along the horizon.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SeismicReduction.core.Processor.normalise" title="SeismicReduction.core.Processor.normalise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalise</span></code></a>(data)</p></td>
<td><p>Normalise data around a given ‘well’ sample area.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#SeismicReduction.core.Processor.roll_axis" title="SeismicReduction.core.Processor.roll_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roll_axis</span></code></a>(data)</p></td>
<td><p>Transform the data axis to place two way times along the third axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SeismicReduction.core.Processor.run_AVO" title="SeismicReduction.core.Processor.run_AVO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_AVO</span></code></a>()</p></td>
<td><p>Run the avo analysis on the processed data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#SeismicReduction.core.Processor.stack_traces" title="SeismicReduction.core.Processor.stack_traces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stack_traces</span></code></a>(data)</p></td>
<td><p>Stack near and far traces along the second axis of a new array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SeismicReduction.core.Processor.to_2d" title="SeismicReduction.core.Processor.to_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_2d</span></code></a>(data)</p></td>
<td><p>Flatten data from two spatial dimensions to one.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="SeismicReduction.core.Processor.condition_attributes">
<code class="sig-name descname">condition_attributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.Processor.condition_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Works horizon attributes into the shape: (number_traces)</p>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.core.Processor.flatten">
<code class="sig-name descname">flatten</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">top_add=12</em>, <em class="sig-param">below_add=52</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.Processor.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten the seismic data along the horizon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">array_like</span></dt><dd><p>List amplitudes in the form [far, near]
Each set expected to be of shape (twt,x1,x2)</p>
</dd>
<dt><strong>top_add</strong><span class="classifier">int</span></dt><dd><p>Defines the number of samples to maintain above the horizon.</p>
</dd>
<dt><strong>below_add</strong><span class="classifier">int</span></dt><dd><p>Defines the number of samples to maintain below the horizon.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Flattened near and far amplitudes in list form: [near, far].</strong></dt><dd></dd>
<dt><strong>Shape (twt, x1,x2).</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.core.Processor.normalise">
<code class="sig-name descname">normalise</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.Processor.normalise" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalise data around a given ‘well’ sample area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">array_like</span></dt><dd><p>List amplitudes in the form [far, near]
Each set expected to be of shape (x1,x1,twt)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Normalised data arrays</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.core.Processor.roll_axis">
<code class="sig-name descname">roll_axis</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.Processor.roll_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the data axis to place two way times along the third axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">array_like</span></dt><dd><p>List amplitudes in the form [far, near]
Each set expected to be of shape (twt,x1,x2)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>data</strong><span class="classifier">array_like</span></dt><dd><p>List amplitudes in the form [far, near]
Each set expected to be of shape (x1,x2,twt)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.core.Processor.run_AVO">
<code class="sig-name descname">run_AVO</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.Processor.run_AVO" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the avo analysis on the processed data.</p>
<p>Will add fluid factor to the attributes dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.core.Processor.stack_traces">
<code class="sig-name descname">stack_traces</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.Processor.stack_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>Stack near and far traces along the second axis of a new array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">array_like</span></dt><dd><p>List amplitudes in the form [far, near]
Each set expected to be of shape (number_traces,twt)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Single three dimensional array, shape (number_traces, 2, twt).</strong></dt><dd></dd>
<dt><strong>Second dimension references the far or near offset.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.core.Processor.to_2d">
<code class="sig-name descname">to_2d</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.Processor.to_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten data from two spatial dimensions to one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">array_like</span></dt><dd><p>List amplitudes in the form [far, near]
Each set expected to be of shape (x1,x1,twt)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>list form [far, near]</strong></dt><dd></dd>
<dt><strong>shape of (number_traces, twt)</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SeismicReduction.core.UMAP">
<em class="property">class </em><code class="sig-prename descclassname">SeismicReduction.core.</code><code class="sig-name descname">UMAP</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.UMAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the UMAP algorithm to reduce dimensionality of input to two dimensions.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#SeismicReduction.core.UMAP.concat" title="SeismicReduction.core.UMAP.concat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concat</span></code></a>()</p></td>
<td><p>Reshapes input from three to two dimensions, collapsing far and near data into one dimension.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SeismicReduction.core.UMAP.reduce" title="SeismicReduction.core.UMAP.reduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce</span></code></a>([n_neighbors, min_dist])</p></td>
<td><p>Controller method for the dimensionality reduction routine.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="SeismicReduction.core.UMAP.concat">
<code class="sig-name descname">concat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.UMAP.concat" title="Permalink to this definition">¶</a></dt>
<dd><p>Reshapes input from three to two dimensions, collapsing far and near data into one dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Modifies input attribute into two dimensional array.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.core.UMAP.reduce">
<code class="sig-name descname">reduce</code><span class="sig-paren">(</span><em class="sig-param">n_neighbors=50</em>, <em class="sig-param">min_dist=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.UMAP.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Controller method for the dimensionality reduction routine.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>n_neighbors</strong><span class="classifier">int</span></dt><dd><p>“This parameter controls how UMAP balances local versus global structure in the data.
It does this by constraining the size of the local neighborhood UMAP will look at when attempting to learn</p>
<blockquote>
<div><dl class="simple">
<dt>the manifold structure of the data. This means that low values of n_neighbors</dt><dd><dl class="simple">
<dt>will force UMAP to concentrate on very local structure (potentially to the detriment of the big picture),</dt><dd><dl class="simple">
<dt>while large values will push UMAP to look at larger neighborhoods of each point when estimating</dt><dd><dl class="simple">
<dt>the manifold structure of the data, losing fine detail structure for the sake of getting</dt><dd><p>the broader of the data.” - <a class="reference external" href="https://umap-learn.readthedocs.io/en/latest/parameters.html">https://umap-learn.readthedocs.io/en/latest/parameters.html</a></p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd>
<dt><strong>min_dist</strong><span class="classifier">float</span></dt><dd><dl class="simple">
<dt>“The min_dist parameter controls how tightly UMAP is allowed to pack points together.</dt><dd><dl class="simple">
<dt>It, quite literally, provides the minimum distance apart that points are allowed to be</dt><dd><p>in the low dimensional representation” - <a class="reference external" href="https://umap-learn.readthedocs.io/en/latest/parameters.html">https://umap-learn.readthedocs.io/en/latest/parameters.html</a></p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Modifies embedding attribute via generation of the low dimensional representation.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SeismicReduction.core.VAE_model">
<em class="property">class </em><code class="sig-prename descclassname">SeismicReduction.core.</code><code class="sig-name descname">VAE_model</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.VAE_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the VAE model to reduce the seismic data to an arbitrary sized dimension, visualised in 2 via UMAP.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#SeismicReduction.core.VAE_model.create_dataloader" title="SeismicReduction.core.VAE_model.create_dataloader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_dataloader</span></code></a>([batch_size])</p></td>
<td><p>Create pytorch data loaders for use in vae training, testing and running.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SeismicReduction.core.VAE_model.reduce" title="SeismicReduction.core.VAE_model.reduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce</span></code></a>(epochs, hidden_size, lr, …[, plot_loss])</p></td>
<td><p>Controller function for the vae model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#SeismicReduction.core.VAE_model.run_vae" title="SeismicReduction.core.VAE_model.run_vae"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_vae</span></code></a>()</p></td>
<td><p>Run the full data set through the trained vae model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SeismicReduction.core.VAE_model.train_vae" title="SeismicReduction.core.VAE_model.train_vae"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train_vae</span></code></a>([epochs, hidden_size, lr])</p></td>
<td><p>Handles the training of the vae model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#SeismicReduction.core.VAE_model.vae_umap" title="SeismicReduction.core.VAE_model.vae_umap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vae_umap</span></code></a>([umap_neighbours, umap_dist])</p></td>
<td><p>Takes abritrary dimension of vae latent space and converts to two dimensions via umap.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="SeismicReduction.core.VAE_model.create_dataloader">
<code class="sig-name descname">create_dataloader</code><span class="sig-paren">(</span><em class="sig-param">batch_size=32</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.VAE_model.create_dataloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Create pytorch data loaders for use in vae training, testing and running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>batch_size</strong><span class="classifier">int</span></dt><dd><p>Size of data loader batches.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Modifies object data loader attributes.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.core.VAE_model.reduce">
<code class="sig-name descname">reduce</code><span class="sig-paren">(</span><em class="sig-param">epochs</em>, <em class="sig-param">hidden_size</em>, <em class="sig-param">lr</em>, <em class="sig-param">umap_neighbours</em>, <em class="sig-param">umap_dist</em>, <em class="sig-param">plot_loss=True</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.VAE_model.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Controller function for the vae model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>epochs</strong><span class="classifier">int</span></dt><dd><p>Number of epochs to run vae model.</p>
</dd>
<dt><strong>hidden_size</strong><span class="classifier">int</span></dt><dd><p>Size of the vae model latent space representation.</p>
</dd>
<dt><strong>lr</strong><span class="classifier">float</span></dt><dd><p>Learning rate for vae model training.</p>
</dd>
<dt><strong>umap_neighbours</strong><span class="classifier">int</span></dt><dd><p>UMAP algorithm n_neighbours parameter.</p>
</dd>
<dt><strong>umap_dist</strong><span class="classifier">float</span></dt><dd><p>UMAP algorithm min_dist parameter.</p>
</dd>
<dt><strong>plot_loss</strong><span class="classifier">bool</span></dt><dd><p>Control on whether to plot the loss on vae training.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Modifies embedding attribute via generation of the low dimensional representation.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.core.VAE_model.run_vae">
<code class="sig-name descname">run_vae</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.VAE_model.run_vae" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the full data set through the trained vae model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Modifies the zs attribute, an array of shape (number_traces, latent_space)</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.core.VAE_model.train_vae">
<code class="sig-name descname">train_vae</code><span class="sig-paren">(</span><em class="sig-param">epochs=5</em>, <em class="sig-param">hidden_size=8</em>, <em class="sig-param">lr=0.01</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.VAE_model.train_vae" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the training of the vae model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>epochs</strong><span class="classifier">int</span></dt><dd><p>Number of complete passes over the whole training set.</p>
</dd>
<dt><strong>hidden_size</strong><span class="classifier">int</span></dt><dd><p>Size of the latent space of the vae.</p>
</dd>
<dt><strong>lr</strong><span class="classifier">float.</span></dt><dd><p>Learning rate for the vae model training.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.core.VAE_model.vae_umap">
<code class="sig-name descname">vae_umap</code><span class="sig-paren">(</span><em class="sig-param">umap_neighbours=50</em>, <em class="sig-param">umap_dist=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.core.VAE_model.vae_umap" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes abritrary dimension of vae latent space and converts to two dimensions via umap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>umap_neighbours</strong><span class="classifier">int</span></dt><dd><p>Control over local vs global structure representation. see UMAP class for more detailed description.</p>
</dd>
<dt><strong>umap_dist</strong><span class="classifier">float</span></dt><dd><p>Control on minimum distance of output representations, see again UMAP class for more detailed description.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>embedding</strong><span class="classifier">array_like</span></dt><dd><p>Two dimensional representation of the vae latent space.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-SeismicReduction.utils"></span><p>utils module containing various support functions for the running of the main processes</p>
<dl class="class">
<dt id="SeismicReduction.utils.VAE">
<em class="property">class </em><code class="sig-prename descclassname">SeismicReduction.utils.</code><code class="sig-name descname">VAE</code><span class="sig-paren">(</span><em class="sig-param">hidden_size</em>, <em class="sig-param">shape_in</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.utils.VAE" title="Permalink to this definition">¶</a></dt>
<dd><p>Pytorch compatible vae model implementation.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(*input, **kwargs)</p></td>
<td><p>Call self as a function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_module</span></code>(name, module)</p></td>
<td><p>Adds a child module to the current module.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply</span></code>(fn)</p></td>
<td><p>Applies <code class="docutils literal notranslate"><span class="pre">fn</span></code> recursively to every submodule (as returned by <code class="docutils literal notranslate"><span class="pre">.children()</span></code>) as well as self.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">buffers</span></code>([recurse])</p></td>
<td><p>Returns an iterator over module buffers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">children</span></code>()</p></td>
<td><p>Returns an iterator over immediate children modules.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cpu</span></code>()</p></td>
<td><p>Moves all model parameters and buffers to the CPU.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cuda</span></code>([device])</p></td>
<td><p>Moves all model parameters and buffers to the GPU.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SeismicReduction.utils.VAE.decode" title="SeismicReduction.utils.VAE.decode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decode</span></code></a>(z)</p></td>
<td><p>Decode from latent space back into input dimension.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">double</span></code>()</p></td>
<td><p>Casts all floating point parameters and buffers to <code class="docutils literal notranslate"><span class="pre">double</span></code> datatype.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SeismicReduction.utils.VAE.encode" title="SeismicReduction.utils.VAE.encode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encode</span></code></a>(x)</p></td>
<td><p>Encode the input into latent space variables.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval</span></code>()</p></td>
<td><p>Sets the module in evaluation mode.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">extra_repr</span></code>()</p></td>
<td><p>Set the extra representation of the module</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>()</p></td>
<td><p>Casts all floating point parameters and buffers to float datatype.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#SeismicReduction.utils.VAE.forward" title="SeismicReduction.utils.VAE.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x)</p></td>
<td><p>__call__ function for the class.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">half</span></code>()</p></td>
<td><p>Casts all floating point parameters and buffers to <code class="docutils literal notranslate"><span class="pre">half</span></code> datatype.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_state_dict</span></code>(state_dict[, strict])</p></td>
<td><p>Copies parameters and buffers from <code class="xref py py-attr docutils literal notranslate"><span class="pre">state_dict</span></code> into this module and its descendants.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">modules</span></code>()</p></td>
<td><p>Returns an iterator over all modules in the network.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">named_buffers</span></code>([prefix, recurse])</p></td>
<td><p>Returns an iterator over module buffers, yielding both the name of the buffer as well as the buffer itself.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">named_children</span></code>()</p></td>
<td><p>Returns an iterator over immediate children modules, yielding both the name of the module as well as the module itself.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">named_modules</span></code>([memo, prefix])</p></td>
<td><p>Returns an iterator over all modules in the network, yielding both the name of the module as well as the module itself.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">named_parameters</span></code>([prefix, recurse])</p></td>
<td><p>Returns an iterator over module parameters, yielding both the name of the parameter as well as the parameter itself.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code>([recurse])</p></td>
<td><p>Returns an iterator over module parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#SeismicReduction.utils.VAE.post_conv_dim" title="SeismicReduction.utils.VAE.post_conv_dim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">post_conv_dim</span></code></a>(in_shape, conv_reductions, …)</p></td>
<td><p>Calculates the dimension of the data at the end of convolutions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_backward_hook</span></code>(hook)</p></td>
<td><p>Registers a backward hook on the module.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_buffer</span></code>(name, tensor)</p></td>
<td><p>Adds a persistent buffer to the module.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_forward_hook</span></code>(hook)</p></td>
<td><p>Registers a forward hook on the module.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_forward_pre_hook</span></code>(hook)</p></td>
<td><p>Registers a forward pre-hook on the module.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_parameter</span></code>(name, param)</p></td>
<td><p>Adds a parameter to the module.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_dict</span></code>([destination, prefix, keep_vars])</p></td>
<td><p>Returns a dictionary containing a whole state of the module.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to</span></code>(*args, **kwargs)</p></td>
<td><p>Moves and/or casts the parameters and buffers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code>([mode])</p></td>
<td><p>Sets the module in training mode.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code>(dst_type)</p></td>
<td><p>Casts all parameters and buffers to <code class="xref py py-attr docutils literal notranslate"><span class="pre">dst_type</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">zero_grad</span></code>()</p></td>
<td><p>Sets gradients of all model parameters to zero.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>reparameterize</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>share_memory</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="SeismicReduction.utils.VAE.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param">z</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.utils.VAE.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode from latent space back into input dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>z</strong><span class="classifier">array_like</span></dt><dd><p>Latent space representation.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Reconstructed data array.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.utils.VAE.encode">
<code class="sig-name descname">encode</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.utils.VAE.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the input into latent space variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>Input data array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Latent space representation.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.utils.VAE.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.utils.VAE.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>__call__ function for the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>Model input data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>decode</strong><span class="classifier">array_like</span></dt><dd><p>Reconstructed data in dimension of input.</p>
</dd>
<dt><strong>mu</strong><span class="classifier">array_like</span></dt><dd><p>Latent space representation mean</p>
</dd>
<dt><strong>logvar</strong><span class="classifier">array_like</span></dt><dd><p>Latent space representation variance</p>
</dd>
<dt><strong>z</strong><span class="classifier">array_like</span></dt><dd><p>Latent space representation mean</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="SeismicReduction.utils.VAE.post_conv_dim">
<code class="sig-name descname">post_conv_dim</code><span class="sig-paren">(</span><em class="sig-param">in_shape</em>, <em class="sig-param">conv_reductions</em>, <em class="sig-param">last_conv_channels</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.utils.VAE.post_conv_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the dimension of the data at the end of convolutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>in_shape</strong><span class="classifier">int</span></dt><dd><p>Input dimension.</p>
</dd>
<dt><strong>conv_reductions</strong><span class="classifier">list</span></dt><dd><p>List that specifies the reduction factor for each convolution, generally 1/stride of each layer.</p>
</dd>
<dt><strong>last_conv_channels</strong><span class="classifier">int</span></dt><dd><p>Value of number of output channels of last convolution.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>int of dimension post convolutions.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="SeismicReduction.utils.interpolate_horizon">
<code class="sig-prename descclassname">SeismicReduction.utils.</code><code class="sig-name descname">interpolate_horizon</code><span class="sig-paren">(</span><em class="sig-param">horizon</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.utils.interpolate_horizon" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates missing data in a horizon numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>horizon</strong><span class="classifier">array_like</span></dt><dd><p>horizon depth data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Interpolated array for full field coverage.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="SeismicReduction.utils.load_horizon">
<code class="sig-prename descclassname">SeismicReduction.utils.</code><code class="sig-name descname">load_horizon</code><span class="sig-paren">(</span><em class="sig-param">filename, inlines=[1300, 1502, 2], xlines=[1500, 2002, 2]</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.utils.load_horizon" title="Permalink to this definition">¶</a></dt>
<dd><p>Load horizon from .txt into numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd><p>File pathname to .txt file</p>
</dd>
<dt><strong>inlines</strong><span class="classifier">list</span></dt><dd><p>List in form [start, stop, step] for data inlines.</p>
</dd>
<dt><strong>xlines</strong><span class="classifier">list</span></dt><dd><p>List in form [start, stop, step] for data inlines.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Numpy array of horizon depth.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="SeismicReduction.utils.load_seismic">
<code class="sig-prename descclassname">SeismicReduction.utils.</code><code class="sig-name descname">load_seismic</code><span class="sig-paren">(</span><em class="sig-param">filename, inlines=[1300, 1502, 2], xlines=[1500, 2002, 2]</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.utils.load_seismic" title="Permalink to this definition">¶</a></dt>
<dd><p>Load seismic amplitudes from .SEGY into numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd><p>File pathname for .SEGY file.</p>
</dd>
<dt><strong>inlines</strong><span class="classifier">list</span></dt><dd><p>List in form [start, stop, step] for data inlines.</p>
</dd>
<dt><strong>xlines</strong><span class="classifier">list</span></dt><dd><p>List in form [start, stop, step] for data inlines.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>amplitude</strong><span class="classifier">array_like</span></dt><dd><p>Array of seismic amplitudes.</p>
</dd>
<dt><strong>twt</strong><span class="classifier">array_like</span></dt><dd><p>Array of twt range for data.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="SeismicReduction.utils.set_seed">
<code class="sig-prename descclassname">SeismicReduction.utils.</code><code class="sig-name descname">set_seed</code><span class="sig-paren">(</span><em class="sig-param">seed</em><span class="sig-paren">)</span><a class="headerlink" href="#SeismicReduction.utils.set_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set random seed for all relevant randomisation tools.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Random seed value</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>None</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">SeismicReduction</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Hugo Coussens.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>